<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
   display: none;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
.img {
	z-index: -2;
	position: relative;
	width: 100%;
	height: 800px;
	  
}
.popup {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: #fff;
	overflow: hidden;
	width: 80%;
	height: 80%;
	box-shadow: 0px 0px 10px rgba(17, 24, 244, 0.569);
    display: none;
}

.close-btn {
	position: absolute;
	bottom: 0px;
	right: 40%;
	font-size: 25px;
	font-weight: bold;
     
	padding: 10px;
	padding-left: 20px;
	padding-right: 20px;
	align-items: center;
	font-family: Arial, Helvetica, sans-serif;
	appearance: none;
	background-image: radial-gradient(100% 100% at 100% 0, #5adaff 100%, #5468ff 0);
	border: 0;
	border-radius: 10px;
	box-shadow: rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, rgba(58, 65, 111, .5) 0 -3px 0 inset;
	box-sizing: border-box;
	color: #fff;
	cursor: pointer;
	display: inline-flex;
	font-family: "JetBrains Mono", monos
		/* padding: 1px;
	padding-left: 25px;
	padding-right: 25px;
	font-size: 25px;
	 background-color: rgb(109, 176, 242);
	 border-radius: 10px;
	border: 5px solid rgb(90, 113, 244);
	text-decoration: none;
	box-shadow: rgba(15, 80, 233, 0.954) 0px 5px 15px; */
}
.close-btn1 {
	position: absolute;
	top: 10px;
	right: 10px;
	font-size: 40px;
	color: black;
	cursor: pointer;
	padding-left: 20px;
	padding-right: 20px;
	text-decoration: none;
	background-color:rgb(205, 205, 205); ;
	border-radius: 50%;
	 
  }
  .close-btn1:hover{
	text-decoration: none;
	color:black;
  }

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

 
<div class="popup" id="popup">
 
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"> </div>
  <img class="d-block w-100 img" src="/1_52_63703.jpg" style="width:100%">
   
</div>

<div class="mySlides fade">
  <div class="numbertext"> </div>
  <img class="d-block w-100 img" src="/01_24_58998.jpg" style="width:100%">
   
</div>

<div class="mySlides fade">
  <div class="numbertext"> </div>
  <img class="d-block w-100 img" src="/02_24_48109.jpg" style="width:100%">
   
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<button href="#" class="close-btn" id="close-btn">Enter to NITJ Website</button>
			<a href="#" class="close-btn1" id="close-btn1">&times;</a>
</div>
 
<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}

let popup=document.getElementById("popup");
 
	setTimeout(function() {
		openPopup();
	}, 4000);
 

function openPopup() {
    
	 popup.style.display="block";
}
  
  // Close the popup
  function closePopup() {
	 
	popup.style.display = "none";
  }
  
  // Attach the close button click event listener
  var closeButton = document.getElementById("close-btn");
  var closeButton1 = document.getElementById("close-btn1");
  closeButton.addEventListener("click", closePopup);
  closeButton1.addEventListener("click", closePopup);
  
</script>

</body>
</html> 
